NEXT_PUBLIC_SUPABASE_URL=https://paelddmhtrdguzeieyhv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZWxkZG1odHJkZ3V6ZWlleWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzODY1NTQsImV4cCI6MjAzMTk2MjU1NH0.Kzcnv2-OU5GuVLEH0rlSvUTLOq-gsU1GXPVYXBBnNnc
EMAIL_USER=hackintoshdev0@gmail.com
EMAIL_PASS=dev@hackintosh01
